# fireflink

IifeInsurance/: .classpath  .project  pom.xml
IifeInsurance/src/test/java/insurance/: AddNomineeRepository.java  Basepage.java  LifeInsuranceHomePage.java  TC_17.java  TC_18.java  TC_19.java  TC_20.java  TC_21.java  TC_22.java  TC_23.java  TC_24.java  TC_25.java  Tc_It_003.java  Tc_It_004.java  TestCase_001.java  TestCase_002.java  TestCase_003.java  TestCase_004.java  TestCase_005.java  TestCase_006.java  TestCase_007.java  TestCase_008.java  TestCase_009.java  TestCase_010.java  TestCase_011.java  TestCase_014.java  TestCase_015.java  TestCase_016.java  TestCase_12.java  TestCase_13.java  ToReadPdf.java  WebElementRepository.java
IifeInsurance/test-output/: emailable-report.html  index.html  testng-results.xml
IifeInsurance/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IifeInsurance/test-output/junitreports/: TEST-insurance.Basepage.xml  TEST-insurance.Tc_It_003.xml
IifeInsurance/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
